/* src/components/ServicesSection/ServicesSection.scss */

.services-section {
  padding: 50px 0;
  text-align: center;
  background-color: var(--section-background-color);
  color: var(--text-color);

  h2 {
    margin-bottom: 30px;
    font-size: 2.5rem;
    color: var(--heading-color);
  }

  .services-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20px;
  }

  .service-card {
    width: 30%;
    background-color: var(--card-background-color);
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: var(--card-box-shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 10px;

    &:hover {
      transform: scale(1.05);
      box-shadow: var(--card-hover-box-shadow);
    }

    img {
      width: 100%;
      height: auto;
      margin-bottom: 20px;
      border-radius: 5px;
      transition: transform 0.3s ease;
    }

    &:hover img {
      transform: scale(1.05);
    }

    h3 {
      margin-bottom: 10px;
      font-size: 1.6rem;
      color: var(--text-color);
    }

    p {
      font-size: 1.1rem;
      margin-bottom: 20px;
      color: var(--text-color);
    }

    .cta-button {
      background-color: var(--button-background-color);
      color: var(--button-text-color);
      border: none;
      padding: 15px 30px;
      font-size: 1.2rem;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
      border-radius: 5px;

      &:hover {
        background-color: var(--button-hover-color);
        transform: translateY(-2px) scale(1.02);
      }

      &:active {
        transform: translateY(0);
      }

      @media (max-width: 768px) {
        padding: 10px 20px;
        font-size: 1rem;
      }
    }
  }

  /* Responsive styles */
  @media (max-width: 1024px) {
    .service-card {
      width: 45%;
    }
  }

  @media (max-width: 768px) {
    .services-container {
      flex-direction: column;
      align-items: center;
    }

    .service-card {
      width: 100%;
      margin-bottom: 30px;
    }

    .services-section {
      padding: 30px 10px;
    }

    h2 {
      font-size: 2rem;
    }

    .service-card h3 {
      font-size: 1.4rem;
    }

    .service-card p {
      font-size: 1rem;
    }

    .cta-button {
      padding: 10px 15px;
      font-size: 1rem;
    }
  }

  @media (max-width: 480px) {
    h2 {
      font-size: 1.8rem;
    }

    .service-card h3 {
      font-size: 1.2rem;
    }

    .service-card p {
      font-size: 0.9rem;
    }
  }
}
