.navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-inline: 20px;
  padding-block: 50px;
  background-color: transparent; /* Transparent by default */
  height: 70px;
  box-shadow: none; /* No shadow initially */
  position: fixed;
  top: 0;
  z-index: 1000;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, height 0.4s ease, padding-block 0.4s ease;
  width: 100%;

  &.scrolled {
    height: 60px;
    background-color: var(--nav-background-color);
    box-shadow: var(--nav-box-shadow);
    padding-block: 25px;
  }

  .nav-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    justify-items: center;
    width: 100%;
  }

  .nav-left, .nav-right {
    display: flex;
    align-items: center;
  }

  .nav-left {
    justify-content: flex-end;
    gap: 20px;
    width: 80%;
  }

  .wrapper{
    display: flex;
    justify-content: space-between;
    &:first-child{
      width: 80%;
    }
    
  }
  .nav-right {
    justify-content: flex-start;
    gap: 20px;
    width: 80%;

  }

  ul{
    gap: 60px;
  }

  .nav-logo {
    display: flex;
    justify-content: center;

    img {
      height: 100px;
      transition: height 0.4s ease, max-width 0.4s ease;
      max-width: 90px;
    }
  }

  &.scrolled .nav-logo img {
    height: 60px;
    max-width: 55px;
  }

  .nav-links {
    display: flex;
    align-items: center;
    list-style: none;

    li {

      a {
        text-decoration: none;
        color: var(--nav-text-color);
        font-weight: 600;
        position: relative;
        padding-bottom: 5px;

        &::after {
          content: '';
          position: absolute;
          width: 0%;
          height: 2px;
          background-color: var(--link-hover-color);
          left: 0;
          bottom: 0;
          transition: width 0.3s ease;
        }

        &.active {
          color: var(--link-hover-color);
          border-bottom: 2px solid var(--link-hover-color);
        }

        &:hover::after {
          width: 100%;
        }
      }
    }
  }

  .nav-cart {
    position: relative; 
    font-size: 1rem;
  
    a {
      display: flex;
      align-items: center;
      color: var(--nav-text-color);
      position: relative;
  
      .cart-count {
        background-color: var(--primary-color);
        color: var(--nav-text-color);
        padding: 2px 8px;
        border-radius: 50%; 
        font-size: 0.7rem;
        position: absolute;
        top: -10px; 
        right: -10px; 
        height: 20px; 
        width: 20px;  
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
      }
    }
  }

  .nav-hamburger {
    display: none;
    cursor: pointer;
    color: var(--nav-text-color);
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  .navigation {
    .nav-links {
      display: none;
      flex-direction: column;
      position: absolute;
      right: 0;
      top: 80px;
      background-color: var(--nav-background-color);
      width: 200px;
      box-shadow: var(--nav-box-shadow);

      &.active {
        display: flex;
      }

      li {
        margin: 10px 0;
      }
    }

    .nav-hamburger {
      display: block;
    }
  }
}
